// Configuration file for VSCode workspace to load the current path and the cgp library in the explorer
// To use it: open your vscode workspace using this file
{
	"folders": [
		{
			"name": "project_code",
			"path": "."
		},
		{
			"name": "cgp",
			"path": "../../cgp/library/",
		}
	],

	"extensions": {
	"recommendations": ["twxs.cmake","raczzalan.webgl-glsl-editor"]
	},

	"launch": {
		"configurations": [{
			"type": "cppdbg",
			"request": "launch",
			"name": "C++ Run",
			"program": "${workspaceFolder:Scene-project_code}/build/project_code",
			"cwd": "${workspaceFolder:Scene-project_code}",
			"linux": {
				"MIMode": "gdb"
			},
			"osx": {
				"MIMode": "lldb"
			},
			"externalConsole": false, // common output on external console (default false)
			"logging": {
				"moduleLoad": false, // display all library load (default false)
				"trace": true
			}
		}]
	},
	"settings": {
		"files.associations": {
			"chrono": "cpp",
			"functional": "cpp",
			"*.ipp": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"hash_map": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp"
		}
	}

}